<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="8191" systemVersion="15B22c" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="lbZ-MX-hRl">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="8092"/>
    </dependencies>
    <scenes>
        <!--Choose a vocab list-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="ListPicker" title="Choose a vocab list" id="AgC-eL-Hgc" customClass="ListPickerInterfaceController" customModule="AceSATWatch_Extension">
                    <items>
                        <picker width="1" height="0.80000000000000004" alignment="left" id="LbQ-Jc-7m5">
                            <connections>
                                <action selector="listNumberChanged:" destination="AgC-eL-Hgc" id="8HF-ft-2L8"/>
                            </connections>
                        </picker>
                        <button width="1" height="0.20000000000000001" alignment="left" title="Done" id="X2u-7a-6v4">
                            <fontDescription key="font" type="system" pointSize="20"/>
                            <connections>
                                <action selector="doneButtonPressed" destination="AgC-eL-Hgc" id="2AT-1L-3ri"/>
                            </connections>
                        </button>
                    </items>
                    <menu key="menu" id="dU4-Yf-XMs">
                        <items>
                            <menuItem title="Hello" icon="add" id="Vma-vu-cY0"/>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="vocabularyPicker" destination="LbQ-Jc-7m5" id="l56-jD-C2s"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="131" y="512"/>
        </scene>
        <!--Glance Interface Controller-->
        <scene sceneID="rjY-Ar-IMT">
            <objects>
                <glanceController spacing="0.0" bottomTemplateType="largeBody4Footer" id="Sv0-Ai-Zie" customClass="GlanceController" customModule="AceSATWatch" customModuleProvider="target">
                    <items>
                        <group alignment="left" id="VR8-kq-Wtw">
                            <items>
                                <imageView width="1" height="1" alignment="left" id="lYP-RB-dEk"/>
                            </items>
                        </group>
                        <label alignment="left" text="Bigot" minimumScaleFactor="0.25" id="BY9-in-cTH">
                            <color key="textColor" red="1" green="0.0" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                        </label>
                        <label alignment="left" text="  Narrow minded prejudiced person" id="oxw-YT-nQc">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </label>
                        <label alignment="left" text="Footer" id="TdB-X2-9tr"/>
                    </items>
                    <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="14"/>
                    <connections>
                        <outlet property="definitionLabel" destination="oxw-YT-nQc" id="o9w-EV-R5R"/>
                        <outlet property="wordLabel" destination="BY9-in-cTH" id="6EV-oD-Z3H"/>
                    </connections>
                </glanceController>
            </objects>
            <point key="canvasLocation" x="431" y="826"/>
        </scene>
        <!--ReviewIdentifier-->
        <scene sceneID="ePC-R7-JuE">
            <objects>
                <controller identifier="ReviewIdentifier" hidesWhenLoading="NO" id="sfQ-Ro-YoG" customClass="ReviewInterfaceController" customModule="AceSATWatch_Extension">
                    <items>
                        <table alignment="left" id="H60-A7-ma2">
                            <items>
                                <tableRow identifier="ReviewWordsRowIdentifier" selectable="NO" id="csE-ED-v4H" customClass="ReviewTableRow" customModule="AceSATWatch_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" layout="vertical" id="VmF-gn-0Lf">
                                        <items>
                                            <label alignment="left" text="Label" id="7a8-rm-VjS">
                                                <fontDescription key="font" type="system" pointSize="24"/>
                                            </label>
                                            <label alignment="left" text="Label" numberOfLines="0" id="xmi-8Q-YYA"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="definitionLabel" destination="xmi-8Q-YYA" id="hV5-Bg-Vrc"/>
                                        <outlet property="titleLabel" destination="7a8-rm-VjS" id="HGT-uv-vao"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="reviewTable" destination="H60-A7-ma2" id="5T5-Pc-mS6"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="389" y="512"/>
        </scene>
        <!--PracticeIdentifier-->
        <scene sceneID="UVG-Z9-l7E">
            <objects>
                <controller identifier="PracticeIdentifier" hidesWhenLoading="NO" id="tXt-12-J97" customClass="PracticeInterfaceController" customModule="AceSATWatch_Extension">
                    <items>
                        <group width="1" height="0.80000000000000004" alignment="left" layout="vertical" spacing="10" id="zaX-5k-Wzb">
                            <items>
                                <label width="0.90000000000000002" alignment="center" verticalAlignment="center" text="Label" textAlignment="center" minimumScaleFactor="0.5" id="3od-Hc-nHR">
                                    <fontDescription key="font" type="system" pointSize="30"/>
                                </label>
                                <label width="0.90000000000000002" alignment="center" verticalAlignment="center" text="Label" textAlignment="center" numberOfLines="0" id="1Ab-bD-Tbx"/>
                            </items>
                        </group>
                        <button width="1" height="0.20000000000000001" alignment="center" verticalAlignment="bottom" title="See definition" id="6UY-lu-R1i">
                            <connections>
                                <action selector="seeDefinitionPressed" destination="tXt-12-J97" id="Zdf-v1-JDx"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="definitionLabel" destination="1Ab-bD-Tbx" id="kof-X8-NZO"/>
                        <outlet property="seeDefinitionButton" destination="6UY-lu-R1i" id="MwS-rB-KGR"/>
                        <outlet property="wordLabel" destination="3od-Hc-nHR" id="NIg-qR-VJY"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="567" y="512"/>
        </scene>
        <!--TestIdentifier-->
        <scene sceneID="NXe-tV-8oR">
            <objects>
                <controller identifier="TestIdentifier" hidesWhenLoading="NO" id="bDG-xR-Yly" customClass="TestInterfaceController" customModule="AceSATWatch_Extension">
                    <items>
                        <label alignment="left" text="Label" minimumScaleFactor="0.5" id="ZwV-v4-Ano">
                            <fontDescription key="font" type="system" pointSize="30"/>
                        </label>
                        <group width="1" alignment="left" layout="vertical" id="4Mk-89-Hzu">
                            <items>
                                <button width="1" alignment="left" title="Button" id="fCO-mu-Rh0">
                                    <connections>
                                        <action selector="definitionTapped" destination="bDG-xR-Yly" id="9nx-qp-He4"/>
                                    </connections>
                                </button>
                                <button width="1" alignment="left" title="Button" id="hfb-MC-pDz">
                                    <connections>
                                        <action selector="definitionTapped" destination="bDG-xR-Yly" id="7p1-6h-5Ns"/>
                                    </connections>
                                </button>
                                <button width="1" alignment="left" title="Button" id="WsW-f2-XDm">
                                    <connections>
                                        <action selector="definitionTapped" destination="bDG-xR-Yly" id="SJG-Ga-en9"/>
                                    </connections>
                                </button>
                                <button width="1" alignment="left" title="Button" id="hTm-N0-z0K">
                                    <connections>
                                        <action selector="definitionTapped" destination="bDG-xR-Yly" id="JeL-rr-F6h"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="definitionLabel1" destination="fCO-mu-Rh0" id="d0G-I9-YE0"/>
                        <outlet property="definitionLabel2" destination="hfb-MC-pDz" id="zQG-Ht-M0x"/>
                        <outlet property="definitionLabel3" destination="WsW-f2-XDm" id="xfj-X3-ces"/>
                        <outlet property="definitionLabel4" destination="hTm-N0-z0K" id="8Uc-kp-jM4"/>
                        <outlet property="wordLabel" destination="ZwV-v4-Ano" id="73z-cv-Twm"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="745" y="512"/>
        </scene>
        <!--AceSAT-->
        <scene sceneID="nZb-gy-b20">
            <objects>
                <controller title="AceSAT" hidesWhenLoading="NO" id="lbZ-MX-hRl" customClass="ModePickerInterfaceController" customModule="AceSATWatch_Extension">
                    <items>
                        <button width="1" height="0.33000000000000002" alignment="left" title="Review" backgroundImage="ReviewButton" id="uBa-LD-Fls">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="font" type="system" pointSize="24"/>
                            <connections>
                                <action selector="reviewButtonPressed" destination="lbZ-MX-hRl" id="Oth-FZ-Zmd"/>
                            </connections>
                        </button>
                        <button width="1" height="0.33000000000000002" alignment="left" title="Practice" backgroundImage="PracticeButton" id="VKX-62-UA4">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="font" type="system" pointSize="24"/>
                            <connections>
                                <action selector="practiceButtonPressed" destination="lbZ-MX-hRl" id="Omo-ph-NAw"/>
                            </connections>
                        </button>
                        <button width="1" height="0.33000000000000002" alignment="left" title="Test" backgroundImage="TestButton" id="a4e-rf-x89">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="font" type="system" pointSize="24"/>
                            <connections>
                                <action selector="testButtonPressed" destination="lbZ-MX-hRl" id="WdD-Q2-ci1"/>
                            </connections>
                        </button>
                    </items>
                    <menu key="menu" id="qVY-o7-2Qg">
                        <items>
                            <menuItem title="Choose list" icon="more" id="s8u-IG-CQr">
                                <connections>
                                    <action selector="chooseListButtonPressed" destination="lbZ-MX-hRl" id="nq6-9V-5Ub"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </controller>
            </objects>
            <point key="canvasLocation" x="113" y="809"/>
        </scene>
    </scenes>
    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
</document>
