<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="8191" systemVersion="15B17c" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="8092"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="AceSATWatch" customModuleProvider="target">
                    <items>
                        <label alignment="center" text="Choose a list: " textAlignment="center" id="CXS-RB-xJb"/>
                        <picker width="1" height="100" alignment="left" id="VRT-b3-ZN0"/>
                    </items>
                    <connections>
                        <outlet property="vocabularyPicker" destination="VRT-b3-ZN0" id="PDS-xy-z4G"/>
                        <segue destination="4up-E2-sjn" kind="relationship" relationship="nextPage" id="zto-S0-IfD"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="129" y="211"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="636-l6-Gcr">
            <objects>
                <controller hidesWhenLoading="NO" id="4up-E2-sjn">
                    <items>
                        <button width="0.90000000000000002" height="0.90000000000000002" alignment="center" verticalAlignment="center" title="Review" backgroundImage="Review button watch" id="63s-xo-KIj">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="font" type="system" pointSize="30"/>
                            <connections>
                                <segue destination="sfQ-Ro-YoG" kind="modal" id="t3N-k6-tUf"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <segue destination="ans-kf-xL2" kind="relationship" relationship="nextPage" id="VoL-JO-bdM"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="370" y="217"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="JWy-ox-u8h">
            <objects>
                <controller hidesWhenLoading="NO" id="ans-kf-xL2">
                    <items>
                        <button width="0.90000000000000002" height="0.90000000000000002" alignment="center" verticalAlignment="center" title="Practice" backgroundImage="Practice button watch" id="adr-xO-lil">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="font" type="system" pointSize="30"/>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="639" y="217"/>
        </scene>
        <!--Glance Interface Controller-->
        <scene sceneID="rjY-Ar-IMT">
            <objects>
                <glanceController spacing="0.0" id="Sv0-Ai-Zie" customClass="GlanceController" customModule="AceSATWatch" customModuleProvider="target">
                    <items>
                        <group alignment="left" id="gv7-I2-MZq"/>
                        <group alignment="left" id="eew-Gs-W6Y"/>
                    </items>
                    <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="14"/>
                </glanceController>
            </objects>
            <point key="canvasLocation" x="141" y="547"/>
        </scene>
        <!--Review Interface Controller-->
        <scene sceneID="ePC-R7-JuE">
            <objects>
                <controller hidesWhenLoading="NO" id="sfQ-Ro-YoG" customClass="ReviewInterfaceController" customModule="AceSATWatch_Extension">
                    <items>
                        <table alignment="left" id="H60-A7-ma2">
                            <items>
                                <tableRow identifier="ReviewWordsRowIdentifier" selectable="NO" id="csE-ED-v4H" customClass="ReviewTableRow" customModule="AceSATWatch_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" layout="vertical" id="VmF-gn-0Lf">
                                        <items>
                                            <label alignment="left" text="Label" id="7a8-rm-VjS">
                                                <fontDescription key="font" type="system" pointSize="24"/>
                                            </label>
                                            <label alignment="left" text="Label" numberOfLines="0" id="xmi-8Q-YYA"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="definitionLabel" destination="xmi-8Q-YYA" id="hV5-Bg-Vrc"/>
                                        <outlet property="titleLabel" destination="7a8-rm-VjS" id="HGT-uv-vao"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="reviewTable" destination="H60-A7-ma2" id="5T5-Pc-mS6"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="389" y="512"/>
        </scene>
    </scenes>
</document>
