<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="8191" systemVersion="15B42" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="GVQ-Xe-tXp">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="8092"/>
    </dependencies>
    <scenes>
        <!--Glance Interface Controller-->
        <scene sceneID="rjY-Ar-IMT">
            <objects>
                <glanceController spacing="0.0" bottomTemplateType="largeBody4Footer" id="Sv0-Ai-Zie" customClass="GlanceController" customModule="AceSATWatch" customModuleProvider="target">
                    <items>
                        <group alignment="left" backgroundImage="Icon-40" contentMode="left" id="VR8-kq-Wtw"/>
                        <label alignment="left" text="Bigot" minimumScaleFactor="0.25" id="BY9-in-cTH">
                            <color key="textColor" red="1" green="0.0" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                        </label>
                        <label alignment="left" text="  Narrow minded prejudiced person" id="oxw-YT-nQc">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </label>
                        <label alignment="left" id="TdB-X2-9tr"/>
                    </items>
                    <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="14"/>
                    <connections>
                        <outlet property="definitionLabel" destination="oxw-YT-nQc" id="o9w-EV-R5R"/>
                        <outlet property="wordLabel" destination="BY9-in-cTH" id="6EV-oD-Z3H"/>
                    </connections>
                </glanceController>
            </objects>
            <point key="canvasLocation" x="431" y="826"/>
        </scene>
        <!--Mode Picker Interface Controller-->
        <scene sceneID="aB3-ux-a2W">
            <objects>
                <controller hidesWhenLoading="NO" id="GVQ-Xe-tXp" customClass="ModePickerInterfaceController" customModule="AceSATWatch_Extension">
                    <items>
                        <label height="0.25" alignment="center" text="ACESAT" id="Oln-u0-OO4">
                            <fontDescription key="font" type="system" pointSize="30"/>
                        </label>
                        <label height="0.14999999999999999" alignment="center" text="Choose a List:" textAlignment="center" numberOfLines="0" id="Tsy-Fd-DDB">
                            <accessibilityTraits key="accessibilityTraits" staticText="YES" notEnabled="YES"/>
                        </label>
                        <picker width="1" height="0.34000000000000002" alignment="left" verticalAlignment="center" id="HYo-4E-yIR">
                            <connections>
                                <action selector="listSelected:" destination="GVQ-Xe-tXp" id="MBS-ct-Seo"/>
                            </connections>
                        </picker>
                        <button width="1" height="0.26000000000000001" alignment="left" verticalAlignment="bottom" title="Practice" id="4fe-V9-ncX">
                            <fontDescription key="font" type="system" pointSize="15"/>
                            <connections>
                                <action selector="practiceButtonPressed" destination="GVQ-Xe-tXp" id="MP8-8E-SW7"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="listPicker" destination="HYo-4E-yIR" id="Lwm-JU-CCR"/>
                        <outlet property="practiceButton" destination="4fe-V9-ncX" id="OvI-jO-kys"/>
                        <outlet property="titleLabel" destination="Oln-u0-OO4" id="sYN-Im-Icg"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="279" y="552.5"/>
        </scene>
        <!--PracticeIdentifier-->
        <scene sceneID="UVG-Z9-l7E">
            <objects>
                <controller identifier="PracticeIdentifier" hidesWhenLoading="NO" id="tXt-12-J97" customClass="PracticeInterfaceController" customModule="AceSATWatch_Extension">
                    <items>
                        <button alignment="left" id="d0c-r3-s9i">
                            <group key="contentGroup" width="1" height="1" alignment="left" layout="vertical" spacing="8" id="lrt-Ik-fio">
                                <items>
                                    <label width="0.90000000000000002" alignment="center" verticalAlignment="center" text="Label" textAlignment="center" minimumScaleFactor="0.5" id="3od-Hc-nHR">
                                        <accessibilityTraits key="accessibilityTraits" staticText="YES" notEnabled="YES"/>
                                        <fontDescription key="font" type="system" pointSize="30"/>
                                    </label>
                                    <label width="0.90000000000000002" alignment="center" verticalAlignment="center" text="Label" textAlignment="center" numberOfLines="0" id="1Ab-bD-Tbx">
                                        <accessibilityTraits key="accessibilityTraits" staticText="YES" notEnabled="YES"/>
                                    </label>
                                </items>
                                <color key="backgroundColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="0.0" colorSpace="calibratedRGB"/>
                                <edgeInsets key="margins" left="4" right="4" top="4" bottom="4"/>
                            </group>
                            <connections>
                                <action selector="seeDefinitionPressed" destination="tXt-12-J97" id="ndc-NK-cT7"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="definitionLabel" destination="1Ab-bD-Tbx" id="kof-X8-NZO"/>
                        <outlet property="wordLabel" destination="3od-Hc-nHR" id="NIg-qR-VJY"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="567" y="512"/>
        </scene>
    </scenes>
    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
</document>
