<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8152.3" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ipr-nR-jwD">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8124.4"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Main Menu View Controller-->
        <scene sceneID="axv-jv-jks">
            <objects>
                <viewController id="1Eq-nB-goO" customClass="MainMenuViewController" customModule="FlashcardApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EKJ-hX-fpx"/>
                        <viewControllerLayoutGuide type="bottom" id="1Qv-QJ-Rce"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LOC-Uz-Mnu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="1000" text="Sample" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ip2-Pw-VoZ">
                                <rect key="frame" x="204" y="28" width="193" height="72"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="60"/>
                                <color key="textColor" red="0.36078431372549019" green="0.76078431372549016" blue="0.27843137254901962" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="uGv-pz-Aab">
                                <rect key="frame" x="20" y="108" width="560" height="484"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nFz-7f-73y">
                                        <rect key="frame" x="0.0" y="148.5" width="186.5" height="187"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="nFz-7f-73y" secondAttribute="height" multiplier="1:1" id="c5v-8o-muf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="32"/>
                                        <state key="normal" title="Review" backgroundImage="Green Circle">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="Huq-hn-au5" kind="show" id="HGg-kW-zlI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fY0-uB-A4e">
                                        <rect key="frame" x="186.5" y="149" width="187" height="186"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="fY0-uB-A4e" secondAttribute="height" multiplier="1:1" constant="1" id="Jdg-F8-aJW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="32"/>
                                        <state key="normal" title="Practice" backgroundImage="Blue Circle">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="practicleButtonPressed:" destination="1Eq-nB-goO" eventType="touchUpInside" id="DON-4A-RAt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CSO-pQ-sbU">
                                        <rect key="frame" x="373.5" y="148.5" width="186.5" height="187"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="CSO-pQ-sbU" secondAttribute="height" multiplier="1:1" id="PUz-Vz-rba"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="32"/>
                                        <state key="normal" title="Test" backgroundImage="Red Circle">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="b3L-bB-S3N" kind="show" id="VIW-Rh-fof"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="uGv-pz-Aab" firstAttribute="top" secondItem="ip2-Pw-VoZ" secondAttribute="bottom" constant="8" symbolic="YES" id="Dux-3e-nbt"/>
                            <constraint firstItem="uGv-pz-Aab" firstAttribute="leading" secondItem="LOC-Uz-Mnu" secondAttribute="leading" constant="20" symbolic="YES" id="RNn-BI-Mxm"/>
                            <constraint firstItem="ip2-Pw-VoZ" firstAttribute="centerX" secondItem="LOC-Uz-Mnu" secondAttribute="centerX" id="UEj-Y0-cUo"/>
                            <constraint firstItem="nFz-7f-73y" firstAttribute="leading" secondItem="LOC-Uz-Mnu" secondAttribute="leadingMargin" constant="243" id="eKg-Td-uUE"/>
                            <constraint firstAttribute="trailing" secondItem="uGv-pz-Aab" secondAttribute="trailing" constant="20" symbolic="YES" id="igv-oE-3ey"/>
                            <constraint firstItem="ip2-Pw-VoZ" firstAttribute="top" secondItem="EKJ-hX-fpx" secondAttribute="bottom" constant="8" symbolic="YES" id="mc5-FK-1po"/>
                            <constraint firstItem="1Qv-QJ-Rce" firstAttribute="top" secondItem="uGv-pz-Aab" secondAttribute="bottom" constant="8" symbolic="YES" id="tfE-dR-dxd"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="eKg-Td-uUE"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="6xW-YJ-ngk"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="stackView" destination="uGv-pz-Aab" id="B5a-ei-1Od"/>
                        <outlet property="titleText" destination="ip2-Pw-VoZ" id="Cg0-yt-Faq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Odz-Rs-gdo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1100" y="-330"/>
        </scene>
        <!--Practice Flashcard View Controller-->
        <scene sceneID="HNC-1n-lRp">
            <objects>
                <viewController storyboardIdentifier="PracticeFlashcardViewController" id="2Hw-ee-PbL" customClass="PracticeFlashcardViewController" customModule="FlashcardApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wpC-sM-GQg"/>
                        <viewControllerLayoutGuide type="bottom" id="UBK-97-zio"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qmD-ay-1Sx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Word" textAlignment="center" lineBreakMode="clip" baselineAdjustment="alignBaselines" translatesAutoresizingMaskIntoConstraints="NO" id="e0g-31-Qk1">
                                <rect key="frame" x="20" y="248" width="560" height="105.5"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="88"/>
                                <color key="textColor" red="0.19607843137254902" green="0.77647058823529413" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Definition" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WQ9-hw-09y">
                                <rect key="frame" x="20" y="500" width="560" height="45"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="37.5"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="e0g-31-Qk1" firstAttribute="centerX" secondItem="qmD-ay-1Sx" secondAttribute="centerX" id="6hO-M7-t1e"/>
                            <constraint firstItem="e0g-31-Qk1" firstAttribute="leading" secondItem="qmD-ay-1Sx" secondAttribute="leadingMargin" id="7pP-gZ-Oug"/>
                            <constraint firstItem="e0g-31-Qk1" firstAttribute="centerY" secondItem="qmD-ay-1Sx" secondAttribute="centerY" id="AdF-th-LFW"/>
                            <constraint firstItem="WQ9-hw-09y" firstAttribute="centerX" secondItem="qmD-ay-1Sx" secondAttribute="centerX" id="WCz-Uq-ihw"/>
                            <constraint firstItem="WQ9-hw-09y" firstAttribute="top" secondItem="qmD-ay-1Sx" secondAttribute="centerY" constant="200" id="XYG-do-G3D"/>
                            <constraint firstAttribute="trailingMargin" secondItem="e0g-31-Qk1" secondAttribute="trailing" id="iqU-AA-Xgj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WQ9-hw-09y" secondAttribute="trailing" id="mo2-8f-syE"/>
                            <constraint firstItem="WQ9-hw-09y" firstAttribute="leading" secondItem="qmD-ay-1Sx" secondAttribute="leadingMargin" id="nw1-gX-l8M"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="definitionWordLabel" destination="WQ9-hw-09y" id="ngT-CX-13J"/>
                        <outlet property="definitionlabelCenterYConstraint" destination="XYG-do-G3D" id="0vK-ob-aK1"/>
                        <outlet property="vocabWordLabel" destination="e0g-31-Qk1" id="R7C-No-7ws"/>
                        <outlet property="vocabWordLabelCenterYConstraint" destination="AdF-th-LFW" id="Xwi-bz-D8m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="smH-Vy-CdJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="325" y="486"/>
        </scene>
        <!--Review Table View Controller-->
        <scene sceneID="gpm-08-ZHz">
            <objects>
                <tableViewController id="Huq-hn-au5" customClass="ReviewTableViewController" customModule="FlashcardApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="22" sectionFooterHeight="22" id="hOl-Mk-iZn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReviewVocabWordCell" rowHeight="96" id="1YZ-v5-H7f" customClass="ReviewTableViewCell" customModule="FlashcardApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="22" width="600" height="96"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1YZ-v5-H7f" id="hZ8-nF-XoO">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="95.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" verticalCompressionResistancePriority="749" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vBk-jy-Lzd">
                                            <rect key="frame" x="23" y="11" width="73" height="43"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="40"/>
                                            <color key="textColor" red="0.4431372549" green="1" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LAg-C4-NAn">
                                            <rect key="frame" x="23" y="54" width="569" height="30"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="LAg-C4-NAn" secondAttribute="trailing" id="0bQ-hV-EA5"/>
                                        <constraint firstItem="vBk-jy-Lzd" firstAttribute="leading" secondItem="hZ8-nF-XoO" secondAttribute="leadingMargin" constant="15" id="5Up-FU-nLN"/>
                                        <constraint firstAttribute="bottom" secondItem="LAg-C4-NAn" secondAttribute="bottom" constant="11" id="7WA-yP-0HI"/>
                                        <constraint firstItem="LAg-C4-NAn" firstAttribute="leading" secondItem="hZ8-nF-XoO" secondAttribute="leadingMargin" constant="15" id="CyA-3J-u2d"/>
                                        <constraint firstItem="LAg-C4-NAn" firstAttribute="top" secondItem="vBk-jy-Lzd" secondAttribute="bottom" id="EaX-GP-HXE"/>
                                        <constraint firstItem="vBk-jy-Lzd" firstAttribute="top" secondItem="hZ8-nF-XoO" secondAttribute="top" constant="11" id="SaQ-Gw-Kg7"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="vBk-jy-Lzd" secondAttribute="trailing" constant="11" id="o8a-GI-qrL"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="o8a-GI-qrL"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="wordDefinition" destination="LAg-C4-NAn" id="9gw-XI-AG4"/>
                                    <outlet property="wordTitle" destination="vBk-jy-Lzd" id="K4p-AM-UHV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Huq-hn-au5" id="nag-4p-pBw"/>
                            <outlet property="delegate" destination="Huq-hn-au5" id="NgW-0n-Opi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="421-FW-rP8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KSS-oy-DT8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="983" y="486"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="44H-jn-JHE">
            <objects>
                <viewController id="b3L-bB-S3N" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Mr-5E-kep"/>
                        <viewControllerLayoutGuide type="bottom" id="RCk-Zn-lnn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nyf-pf-tFn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="B6g-Z9-HOA">
                                <rect key="frame" x="20" y="0.0" width="400" height="580"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Word" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zkn-bL-VMe">
                                        <rect key="frame" x="0.0" y="0.0" width="400" height="116"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="lNX-0t-DH5">
                                        <rect key="frame" x="0.0" y="116" width="400" height="464"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VWA-ND-vnt">
                                                <rect key="frame" x="0.0" y="0.0" width="400" height="116"/>
                                                <state key="normal" title="Title">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JZO-G7-KxP">
                                                <rect key="frame" x="0.0" y="116" width="400" height="116"/>
                                                <state key="normal" title="Title">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NzJ-Yw-no0">
                                                <rect key="frame" x="0.0" y="232" width="400" height="116"/>
                                                <state key="normal" title="Title">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Mi-yq-xQQ">
                                                <rect key="frame" x="0.0" y="348" width="400" height="116"/>
                                                <state key="normal" title="Title">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zkn-bL-VMe" firstAttribute="height" secondItem="B6g-Z9-HOA" secondAttribute="height" multiplier="1/5" id="ZQM-Tm-Mru"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="B6g-Z9-HOA" firstAttribute="top" secondItem="1Mr-5E-kep" secondAttribute="bottom" id="3qA-E5-vOZ"/>
                            <constraint firstItem="RCk-Zn-lnn" firstAttribute="top" secondItem="B6g-Z9-HOA" secondAttribute="bottom" id="EUl-KP-RAf"/>
                            <constraint firstItem="B6g-Z9-HOA" firstAttribute="leading" secondItem="nyf-pf-tFn" secondAttribute="leadingMargin" id="K6l-GS-B6l"/>
                            <constraint firstItem="B6g-Z9-HOA" firstAttribute="width" secondItem="nyf-pf-tFn" secondAttribute="width" multiplier="2/3" id="Obk-Db-8zk"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u5u-hE-dj7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1650" y="486"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NKn-SI-JZd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ipr-nR-jwD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="W2U-7A-Hq9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1Eq-nB-goO" kind="relationship" relationship="rootViewController" id="68Y-AZ-Ymf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FXo-Ts-eWD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="448" y="-322"/>
        </scene>
    </scenes>
    <resources>
        <image name="Blue Circle" width="468" height="468"/>
        <image name="Green Circle" width="461" height="468"/>
        <image name="Red Circle" width="460" height="468"/>
    </resources>
</document>
