<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8164.2" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ipr-nR-jwD">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8135.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Main Menu View Controller-->
        <scene sceneID="axv-jv-jks">
            <objects>
                <viewController id="1Eq-nB-goO" customClass="MainMenuViewController" customModule="FlashcardApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EKJ-hX-fpx"/>
                        <viewControllerLayoutGuide type="bottom" id="1Qv-QJ-Rce"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LOC-Uz-Mnu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="1000" text="AceSAT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ip2-Pw-VoZ">
                                <rect key="frame" x="195" y="28" width="210" height="70"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="60"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="uGv-pz-Aab">
                                <rect key="frame" x="20" y="106" width="560" height="486"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nFz-7f-73y" customClass="RoundGradientButton" customModule="FlashcardApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="156.5" width="173.5" height="173"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="nFz-7f-73y" secondAttribute="height" multiplier="1:1" id="c5v-8o-muf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="32"/>
                                        <state key="normal" title="Review">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="th2-sK-eU1" kind="presentation" id="HGg-kW-zlI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fY0-uB-A4e" customClass="RoundGradientButton" customModule="FlashcardApp" customModuleProvider="target">
                                        <rect key="frame" x="193.5" y="157" width="173" height="172"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="fY0-uB-A4e" secondAttribute="height" multiplier="1:1" constant="1" id="Jdg-F8-aJW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="32"/>
                                        <state key="normal" title="Practice">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="practiceButtonPressed:" destination="1Eq-nB-goO" eventType="touchUpInside" id="7fZ-m2-GgL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CSO-pQ-sbU" customClass="RoundGradientButton" customModule="FlashcardApp" customModuleProvider="target">
                                        <rect key="frame" x="386.5" y="156.5" width="173.5" height="173"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="CSO-pQ-sbU" secondAttribute="height" multiplier="1:1" id="PUz-Vz-rba"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="32"/>
                                        <state key="normal" title="Test">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="testButtonPressed:" destination="1Eq-nB-goO" eventType="touchUpInside" id="Od5-Oz-sLL"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="uGv-pz-Aab" firstAttribute="top" secondItem="ip2-Pw-VoZ" secondAttribute="bottom" constant="8" symbolic="YES" id="Dux-3e-nbt"/>
                            <constraint firstItem="uGv-pz-Aab" firstAttribute="leading" secondItem="LOC-Uz-Mnu" secondAttribute="leading" constant="20" symbolic="YES" id="RNn-BI-Mxm"/>
                            <constraint firstItem="ip2-Pw-VoZ" firstAttribute="centerX" secondItem="LOC-Uz-Mnu" secondAttribute="centerX" id="UEj-Y0-cUo"/>
                            <constraint firstItem="nFz-7f-73y" firstAttribute="leading" secondItem="LOC-Uz-Mnu" secondAttribute="leadingMargin" constant="243" id="eKg-Td-uUE"/>
                            <constraint firstAttribute="trailing" secondItem="uGv-pz-Aab" secondAttribute="trailing" constant="20" symbolic="YES" id="igv-oE-3ey"/>
                            <constraint firstItem="ip2-Pw-VoZ" firstAttribute="top" secondItem="EKJ-hX-fpx" secondAttribute="bottom" constant="8" symbolic="YES" id="mc5-FK-1po"/>
                            <constraint firstItem="1Qv-QJ-Rce" firstAttribute="top" secondItem="uGv-pz-Aab" secondAttribute="bottom" constant="8" symbolic="YES" id="tfE-dR-dxd"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="eKg-Td-uUE"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="6xW-YJ-ngk"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="practiceButton" destination="fY0-uB-A4e" id="Shp-Gp-j5B"/>
                        <outlet property="reviewButton" destination="nFz-7f-73y" id="30R-Rh-7g9"/>
                        <outlet property="stackView" destination="uGv-pz-Aab" id="B5a-ei-1Od"/>
                        <outlet property="testButton" destination="CSO-pQ-sbU" id="z9X-HR-PRa"/>
                        <outlet property="titleText" destination="ip2-Pw-VoZ" id="Cg0-yt-Faq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Odz-Rs-gdo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1100" y="-330"/>
        </scene>
        <!--Practice Flashcard View Controller-->
        <scene sceneID="HNC-1n-lRp">
            <objects>
                <viewController storyboardIdentifier="PracticeFlashcardViewController" id="2Hw-ee-PbL" customClass="PracticeFlashcardViewController" customModule="FlashcardApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wpC-sM-GQg"/>
                        <viewControllerLayoutGuide type="bottom" id="UBK-97-zio"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qmD-ay-1Sx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Word" textAlignment="center" lineBreakMode="clip" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e0g-31-Qk1" customClass="TintColorLabel" customModule="FlashcardApp" customModuleProvider="target">
                                <rect key="frame" x="205" y="248" width="189" height="105.5"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="88"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="176"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Definition" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WQ9-hw-09y">
                                <rect key="frame" x="20" y="476" width="560" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="40"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="80"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="e0g-31-Qk1" firstAttribute="centerX" secondItem="qmD-ay-1Sx" secondAttribute="centerX" id="2uS-jm-IMI"/>
                            <constraint firstItem="e0g-31-Qk1" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="qmD-ay-1Sx" secondAttribute="leadingMargin" constant="20" id="7pP-gZ-Oug"/>
                            <constraint firstItem="e0g-31-Qk1" firstAttribute="centerY" secondItem="qmD-ay-1Sx" secondAttribute="centerY" id="AdF-th-LFW"/>
                            <constraint firstItem="WQ9-hw-09y" firstAttribute="centerX" secondItem="qmD-ay-1Sx" secondAttribute="centerX" id="WCz-Uq-ihw"/>
                            <constraint firstItem="WQ9-hw-09y" firstAttribute="centerY" secondItem="qmD-ay-1Sx" secondAttribute="centerY" constant="200" id="XYG-do-G3D"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="e0g-31-Qk1" secondAttribute="trailing" constant="20" id="iqU-AA-Xgj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WQ9-hw-09y" secondAttribute="trailing" id="mo2-8f-syE"/>
                            <constraint firstItem="WQ9-hw-09y" firstAttribute="leading" secondItem="qmD-ay-1Sx" secondAttribute="leadingMargin" id="nw1-gX-l8M"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zRe-ZL-DnB">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="7SD-w2-D4F">
                            <connections>
                                <action selector="doneButtonPressed:" destination="2Hw-ee-PbL" id="F5A-6e-L8R"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="definitionWordLabel" destination="WQ9-hw-09y" id="ngT-CX-13J"/>
                        <outlet property="definitionlabelCenterYConstraint" destination="XYG-do-G3D" id="0vK-ob-aK1"/>
                        <outlet property="vocabWordLabel" destination="e0g-31-Qk1" id="R7C-No-7ws"/>
                        <outlet property="vocabWordLabelCenterYConstraint" destination="AdF-th-LFW" id="Xwi-bz-D8m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="smH-Vy-CdJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="845" y="486"/>
        </scene>
        <!--Review Table View Controller-->
        <scene sceneID="gpm-08-ZHz">
            <objects>
                <tableViewController id="Huq-hn-au5" customClass="ReviewTableViewController" customModule="FlashcardApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="22" sectionFooterHeight="22" id="hOl-Mk-iZn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReviewVocabWordCell" rowHeight="96" id="1YZ-v5-H7f" customClass="ReviewTableViewCell" customModule="FlashcardApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="86" width="600" height="96"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1YZ-v5-H7f" id="hZ8-nF-XoO">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="95.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" verticalCompressionResistancePriority="749" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vBk-jy-Lzd" customClass="TintColorLabel" customModule="FlashcardApp" customModuleProvider="target">
                                            <rect key="frame" x="23" y="11" width="72.5" height="44"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="40"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=regular">
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="60"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LAg-C4-NAn">
                                            <rect key="frame" x="23" y="55" width="569" height="29"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=regular">
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="36"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="LAg-C4-NAn" secondAttribute="trailing" id="0bQ-hV-EA5"/>
                                        <constraint firstItem="vBk-jy-Lzd" firstAttribute="leading" secondItem="hZ8-nF-XoO" secondAttribute="leadingMargin" constant="15" id="5Up-FU-nLN"/>
                                        <constraint firstAttribute="bottom" secondItem="LAg-C4-NAn" secondAttribute="bottom" constant="11" id="7WA-yP-0HI"/>
                                        <constraint firstItem="LAg-C4-NAn" firstAttribute="leading" secondItem="hZ8-nF-XoO" secondAttribute="leadingMargin" constant="15" id="CyA-3J-u2d"/>
                                        <constraint firstItem="LAg-C4-NAn" firstAttribute="top" secondItem="vBk-jy-Lzd" secondAttribute="bottom" id="EaX-GP-HXE"/>
                                        <constraint firstItem="vBk-jy-Lzd" firstAttribute="top" secondItem="hZ8-nF-XoO" secondAttribute="top" constant="11" id="SaQ-Gw-Kg7"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="vBk-jy-Lzd" secondAttribute="trailing" constant="11" id="o8a-GI-qrL"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="o8a-GI-qrL"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="wordDefinition" destination="LAg-C4-NAn" id="9gw-XI-AG4"/>
                                    <outlet property="wordTitle" destination="vBk-jy-Lzd" id="K4p-AM-UHV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Huq-hn-au5" id="nag-4p-pBw"/>
                            <outlet property="delegate" destination="Huq-hn-au5" id="NgW-0n-Opi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="421-FW-rP8">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="J5Z-fi-6yw">
                            <connections>
                                <action selector="doneButtonPressed:" destination="Huq-hn-au5" id="pXJ-ua-gIr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KSS-oy-DT8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2197" y="486"/>
        </scene>
        <!--Test View Controller-->
        <scene sceneID="44H-jn-JHE">
            <objects>
                <viewController storyboardIdentifier="TestViewController" id="b3L-bB-S3N" customClass="TestViewController" customModule="FlashcardApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Mr-5E-kep"/>
                        <viewControllerLayoutGuide type="bottom" id="RCk-Zn-lnn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nyf-pf-tFn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="B6g-Z9-HOA">
                                <rect key="frame" x="40" y="40" width="520" height="540"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Word" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zkn-bL-VMe" customClass="TintColorLabel" customModule="FlashcardApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="520" height="53"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="44"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="88"/>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="VWA-ND-vnt" customClass="TestButton" customModule="FlashcardApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="146" width="520" height="29"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                        <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Title" image="DeselectedButton">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="48"/>
                                        </variation>
                                        <connections>
                                            <action selector="buttonTapped:" destination="b3L-bB-S3N" eventType="touchUpInside" id="2sE-PE-duT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="JZO-G7-KxP" customClass="TestButton" customModule="FlashcardApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="267.5" width="520" height="29"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                        <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Title" image="DeselectedButton">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="48"/>
                                        </variation>
                                        <connections>
                                            <action selector="buttonTapped:" destination="b3L-bB-S3N" eventType="touchUpInside" id="OO8-yF-OoV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="NzJ-Yw-no0" customClass="TestButton" customModule="FlashcardApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="389.5" width="520" height="29"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                        <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Title" image="DeselectedButton">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="48"/>
                                        </variation>
                                        <connections>
                                            <action selector="buttonTapped:" destination="b3L-bB-S3N" eventType="touchUpInside" id="qbc-7f-4cI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="0Mi-yq-xQQ" customClass="TestButton" customModule="FlashcardApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="511" width="520" height="29"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                        <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Title" image="DeselectedButton">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="48"/>
                                        </variation>
                                        <connections>
                                            <action selector="buttonTapped:" destination="b3L-bB-S3N" eventType="touchUpInside" id="Dpf-f8-S97"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="B6g-Z9-HOA" firstAttribute="top" secondItem="1Mr-5E-kep" secondAttribute="bottom" constant="20" id="0Py-q4-lW3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="B6g-Z9-HOA" secondAttribute="trailing" constant="20" id="AvJ-fg-dOA"/>
                            <constraint firstItem="RCk-Zn-lnn" firstAttribute="top" secondItem="B6g-Z9-HOA" secondAttribute="bottom" constant="20" id="EUl-KP-RAf"/>
                            <constraint firstItem="B6g-Z9-HOA" firstAttribute="leading" secondItem="nyf-pf-tFn" secondAttribute="leadingMargin" constant="20" id="K6l-GS-B6l"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="vocabWordTitle" destination="zkn-bL-VMe" id="9EH-2G-7ag"/>
                        <outletCollection property="definitionButtons" destination="VWA-ND-vnt" collectionClass="NSMutableArray" id="5hT-MW-8ln"/>
                        <outletCollection property="definitionButtons" destination="JZO-G7-KxP" collectionClass="NSMutableArray" id="YXp-Ee-2zR"/>
                        <outletCollection property="definitionButtons" destination="NzJ-Yw-no0" collectionClass="NSMutableArray" id="DIk-Vh-eQn"/>
                        <outletCollection property="definitionButtons" destination="0Mi-yq-xQQ" collectionClass="NSMutableArray" id="Fr6-JQ-gRI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u5u-hE-dj7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3134" y="486"/>
        </scene>
        <!--Test Results View Controller-->
        <scene sceneID="gvz-73-1e0">
            <objects>
                <viewController storyboardIdentifier="TestResultsViewController" id="jQR-Jn-wyq" customClass="TestResultsViewController" customModule="FlashcardApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rNK-0D-LD2"/>
                        <viewControllerLayoutGuide type="bottom" id="DxW-wQ-pAg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oeC-55-3nl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="V8x-pC-mgI">
                                <rect key="frame" x="30" y="30" width="540" height="540"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QPb-cm-QRx" customClass="TintColorLabel" customModule="FlashcardApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="540" height="270"/>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="80"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="160"/>
                                        </variation>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Qdt-sC-yWW">
                                        <rect key="frame" x="0.0" y="270" width="540" height="270"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="correct" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VbU-4z-hW2">
                                                <rect key="frame" x="221" y="0.0" width="98" height="90"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="32"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="64"/>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="incorrect" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KIZ-L8-m0i">
                                                <rect key="frame" x="209" y="90" width="122" height="90"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="32"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="64"/>
                                                </variation>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x6O-6Q-LOf">
                                                <rect key="frame" x="220.5" y="180" width="99" height="90"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="32"/>
                                                <state key="normal" title="Review">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="64"/>
                                                </variation>
                                                <connections>
                                                    <segue destination="2Gk-zt-JFC" kind="show" identifier="ReviewSegueToTableView" id="kFp-AE-5Ez"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <variation key="heightClass=compact" alignment="top"/>
                                    </stackView>
                                </subviews>
                                <variation key="heightClass=compact" axis="horizontal"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="V8x-pC-mgI" firstAttribute="top" secondItem="rNK-0D-LD2" secondAttribute="bottom" constant="10" id="C0x-wa-lFX"/>
                            <constraint firstItem="DxW-wQ-pAg" firstAttribute="top" secondItem="V8x-pC-mgI" secondAttribute="bottom" constant="30" id="Ft7-Jz-qmm"/>
                            <constraint firstItem="V8x-pC-mgI" firstAttribute="leading" secondItem="oeC-55-3nl" secondAttribute="leadingMargin" constant="10" id="XcM-Nq-rqc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="V8x-pC-mgI" secondAttribute="trailing" constant="10" id="cK2-p2-EH4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="numberCorrectLabel" destination="VbU-4z-hW2" id="ECh-8y-gQV"/>
                        <outlet property="numberWrongLabel" destination="KIZ-L8-m0i" id="rAO-BK-egz"/>
                        <outlet property="percentageLabel" destination="QPb-cm-QRx" id="qpb-91-wuo"/>
                        <outlet property="reviewButton" destination="x6O-6Q-LOf" id="36T-Iu-1Cz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aOt-ND-dbk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3795" y="486"/>
        </scene>
        <!--Test Review Table View Controller-->
        <scene sceneID="2fr-gD-fy9">
            <objects>
                <tableViewController id="2Gk-zt-JFC" customClass="TestReviewTableViewController" customModule="FlashcardApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="0ep-qk-Sa0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TestReviewTableViewCell" rowHeight="125" id="Wbs-Qx-GuX" customClass="TestReviewTableViewCell" customModule="FlashcardApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="22" width="600" height="125"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="Wbs-Qx-GuX" id="VUa-0Z-zWp">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="124.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uoz-FJ-mkL" customClass="TestReviewCellLabel" customModule="FlashcardApp" customModuleProvider="target">
                                            <rect key="frame" x="15" y="10" width="570" height="48"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="40"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=regular">
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="60"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G1p-Kp-23Q" customClass="TestReviewCellLabel" customModule="FlashcardApp" customModuleProvider="target">
                                            <rect key="frame" x="15" y="86" width="570" height="29"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <size key="shadowOffset" width="0.0" height="0.0"/>
                                            <variation key="heightClass=regular-widthClass=regular">
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yxs-HI-V2j" customClass="TestReviewCellLabel" customModule="FlashcardApp" customModuleProvider="target">
                                            <rect key="frame" x="15" y="58" width="570" height="28"/>
                                            <constraints>
                                                <constraint firstAttribute="height" id="Raz-oB-dXX"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <size key="shadowOffset" width="0.0" height="0.0"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Raz-oB-dXX"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=regular">
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="topMargin" secondItem="uoz-FJ-mkL" secondAttribute="top" id="9BR-cn-aHI"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Yxs-HI-V2j" secondAttribute="trailing" id="DL6-AM-naD"/>
                                        <constraint firstItem="Yxs-HI-V2j" firstAttribute="top" secondItem="uoz-FJ-mkL" secondAttribute="bottom" id="I6a-UY-rXp"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="G1p-Kp-23Q" secondAttribute="trailing" id="OQV-L1-f58"/>
                                        <constraint firstItem="G1p-Kp-23Q" firstAttribute="top" secondItem="Yxs-HI-V2j" secondAttribute="bottom" id="jrr-bo-p54"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="G1p-Kp-23Q" secondAttribute="bottom" id="n1g-iU-d9x"/>
                                        <constraint firstItem="uoz-FJ-mkL" firstAttribute="leading" secondItem="VUa-0Z-zWp" secondAttribute="leadingMargin" id="sqd-CT-fdq"/>
                                        <constraint firstItem="Yxs-HI-V2j" firstAttribute="leading" secondItem="uoz-FJ-mkL" secondAttribute="leading" id="vmF-XP-06r"/>
                                        <constraint firstItem="G1p-Kp-23Q" firstAttribute="leading" secondItem="Yxs-HI-V2j" secondAttribute="leading" id="wAi-OH-zhA"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="uoz-FJ-mkL" secondAttribute="trailing" id="zAS-oo-WOF"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="correctDefinitionLabel" destination="G1p-Kp-23Q" id="WId-qF-VqR"/>
                                    <outlet property="userSelectedCellZeroHeightConstraint" destination="Raz-oB-dXX" id="QiJ-PN-TkH"/>
                                    <outlet property="userSelectedDefinitionLabel" destination="Yxs-HI-V2j" id="oy7-oJ-JUd"/>
                                    <outlet property="wordLabel" destination="uoz-FJ-mkL" id="jvU-I0-22d"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2Gk-zt-JFC" id="KXM-a4-7B6"/>
                            <outlet property="delegate" destination="2Gk-zt-JFC" id="qMa-nN-dkq"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VXB-Yt-IWi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4500" y="486"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NKn-SI-JZd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ipr-nR-jwD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="W2U-7A-Hq9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1Eq-nB-goO" kind="relationship" relationship="rootViewController" id="68Y-AZ-Ymf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FXo-Ts-eWD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="448" y="-322"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dnP-Te-SSy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="th2-sK-eU1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackTranslucent" id="lHQ-Gs-r5r">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Huq-hn-au5" kind="relationship" relationship="rootViewController" id="C4J-SG-Zar"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JtR-E2-aQB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1563" y="486"/>
        </scene>
    </scenes>
    <resources>
        <image name="DeselectedButton" width="24" height="24"/>
    </resources>
</document>
